{
    "cSpell.words": [
        "blit",
        "centerx",
        "centery",
        "fpos",
        "pygame",
        "Targetable",
        "vmath",
        "xymin"
    ],
    "python.analysis.extraPaths": ["src"]
}